{
  "name": "Currency Converter Server",
  "description": "Golang Currency Converter Server",
  "website": "https://github.com/me-io/go-swap",
  "repository": "https://github.com/me-io/go-swap",
  "logo": "https://raw.githubusercontent.com/me-io/go-swap/master/icon.png",
  "keywords": [
    "golang",
    "currency",
    "currencylayer",
    "yahoo currency",
    "google currency",
    "fixer",
    "1forge"
  ],
  "success_url": "/",
  "stack": "heroku-16",
  "formation": {
    "web": {
      "quantity": 1,
      "size": "hobby"
    }
  },
  "addons": [
    "heroku-redis:hobby-dev"
  ]
}
